{
  "name": "sample-app-angularjs",
  "description": "Sample app for UI-Router for AngularJS",
  "version": "1.0.2",
  "scripts": {
    "clean": "shx rm -rf dist test-results",
    "start": "webpack-dev-server --progress --open",
    "build": "webpack",
    "test": "playwright install chromium && npm run build && playwright test",
    "test:ui": "npm run build && playwright test --ui",
    "e2e": "npm run test",
    "format": "prettier --write \"app/**/*.js\" \"tests/**/*.js\" \"*.js\" \"*.json\"",
    "gh-pages": "git checkout gh-pages && git rebase master && npm install && npm run build && git add -f dist && git commit -m 'publish gh-pages' && git push origin gh-pages:gh-pages --force && git checkout master",
    "prepare": "husky"
  },
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/sample-app-angularjs.git"
  },
  "checkPeerDependencies": {
    "ignore": [
      "ajv",
      "picomatch"
    ]
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.1.2",
    "@uirouter/core": "^6.1.2",
    "@uirouter/dsr": "^1.2.0",
    "@uirouter/sticky-states": "^1.5.1",
    "@uirouter/visualizer": "^7.2.1",
    "angular": "^1.8.3",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "serve": "^14.2.5",
    "shx": "^0.4.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
